<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>汝は人狼なりや？<?php echo $server_comment; ?></title>
</head>
<body>
<pre>
◆新役職について
・調整中なのでバージョンアップするたびに変わる可能性があります。

◎村人陣営
○魂の占い師 (占い結果：村人、霊能結果：村人)
占った人の役職が分かる占い師(妖狐を占えば呪殺する)。

※Ver. 1.4.0 alpha8〜
闇鍋村では16人未満では出現しません。
16人以上で参加人数と同じ割合で出現します。(16人なら16%、50人なら50%)
最大出現人数は1人です。
つまり、魂の占い師視点、魂の占い師を名乗る人は偽者です。
魂の占い師が出現した場合は出現人数と同じだけ占い師が減ります。

[作成者からのコメント]
ウミガメ人狼のとあるプレイヤーさんがモデルです。
白狼だろうが子狐だろうが分かってしまうので村側最強クラスですが、その分狙われやすいでしょう。

[作成者からのアドバイス]
始めは普通の占い師として振舞うのも有効と思われる。
また、魂の占い師をCOしていても村側役職 (狩人や霊能者) を素直に言うと
人狼に狙われるので適度に結果を騙る必要があるかもしれない (狩人を騎士と騙るなど)。


○巫女 (占い結果：村人、霊能結果：村人)
突然死した人の所属陣営が分かる特殊な霊能者。
闇鍋モードで登場する「ショック死」する人たちの情報を取るのが主な仕事だが
普通の霊能と違うので注意。

所属陣営とは、勝敗が決まったときの陣営なので
人狼系と狂人系は「人狼」
妖狐・子狐は「妖狐」
キューピッドは「恋人」
出題者は「出題者」
それ以外は「村人」と出る

また、メイン役職のみが判定の対象 (サブ役職は分からない)
つまり、恋人はサブ役職なので「恋人」と判定されるのはキューピッドのみ。

※Ver. 1.4.0 alpha8〜
闇鍋村ではキューピッドが出現している場合は確実に出現します。
(ただし、巫女が出現してもキューピッドが出現しているとは限りません)

※Ver. 1.4.0 alpha9〜
恋人後追いにも対応。(後追いした恋人のみ、元の所属陣営が分かる)

[作成者からのコメント]
闇鍋ルールで大量の突然死が出ることになったので作ってみましたが
霊能者より地味な存在ですね。騙るのも容易なのでなかなか報われないかもしれません。


○騎士 (占い結果：村人、霊能結果：村人)
いわゆる毒＋狩人ですが、吊られた場合は毒は発動しません。

※Ver. 1.4.0 alpha8〜
闇鍋村では20人未満では出現しません。
20人以上で参加人数と同じ割合で出現します。(20人なら20%、50人なら50%)
最大出現人数は1人です。
つまり、騎士視点、騎士を名乗る人は偽者です。
しかし、埋毒者や狩人が騎士を騙る可能性もあるので敵対陣営とは限りません。
騎士が出現した場合は出現人数と同じだけ狩人と埋毒者が減ります。

[作成者からのコメント]
ウミガメ人狼のとあるプレイヤーさんがモデルです。
技術的に簡単だったので軽い気持ちで作ってみましたがとんでもなく強いようです。
alpha8 以降は出現率を大幅に落としたのでこれでバランスが取れるかな？


○不審者 (占い結果：人狼、霊能結果：村人)
Ver. 1.4.0 alpha9 より出現
不審なあまり、占い師に人狼と判定されてしまう村人。
本人には一切自覚がない (村人と表示されている) ので偽黒を貰った様にしか感じない。
ライン推理を狂わせるとんでもない存在。

[作成者からのコメント]
村人陣営ですが人狼陣営の切り札的存在ですね。
立ち回りの上手い人がこれを引くと大変なことになりそうです。
だたし、人狼サイドにも不審者である事は分からないので
占い師の真贋が読みづらくなります。


○神話マニア (占い結果：村人、霊能結果：村人)
Ver. 1.4.0 alpha11 より出現
16人以上から出現します。
初日の夜に誰か一人を選んでその人の役職をコピーします。
神話マニアを選んでしまった場合は村人になります。
陣営や占い結果は全てコピー先の役職に入れ替わります。


○薬師 (占い結果：村人、霊能結果：村人)
Ver. 1.4.0 alpha12 より出現
毒持ちを吊ったときに、薬師が投票していたら解毒(毒が発動しない)します。

[作成者からのコメント]
毒狼の対抗役職です。
埋毒者に対しても効果を発揮します。


○無意識 (占い結果：村人、霊能結果：村人)
Ver. 1.4.0 alpha13 より出現
他の国で言うと「自覚のない夢遊病者」。
本人には「村人」と表示されているが、夜になると無意識に歩きまわるため
人狼に無意識であることが分かってしまう。

[作成者からのコメント]
不審者同様、村人陣営ですが人狼陣営に有利な存在です。
人狼サイドから見ると無能力であることが確定の村人なので噛まれにくいです。
確定白で長期間放置されると白狼扱いされるかも。


◎人狼陣営
○白狼 (占い結果：村人、霊能結果：白狼)
他の国でいうところの「大狼」。
占い師を欺ける人狼だが、霊能者には見抜かれる。

[作成者からのコメント]
占われるように上手く動きつつ潜伏すると強い。
村サイドとしては、確定白すら信用できなくなるのがつらい。


○毒狼 (占い結果：人狼、霊能結果：人狼)
※Ver. 1.4.0 alpha12〜
いわゆる埋毒+人狼。
吊られた時に巻き込む対象の決定法則は埋毒者と同じだが、狼が選ばれた場合は不発となる。

[作成者からのコメント]
第二の特殊狼投入です。
毒狼CO した人を吊って誰も巻き込まれなかった場合は以下のケースがありえます。
1. 薬師が投票していた
2. 狼が選ばれた
3. 偽(騙り)だった

Ver. 1.4.0 alpha12 からは毒持ちを吊った時に巻き込まれる対象を設定で制限できます。
(設定は管理者に確認を取ってください)
「投票者ランダム」だった場合、この状況から推理を詰めることが可能になります。
薬師が投票していない場合、毒狼を真と見るなら投票者に狼がいる事になります。
しかし、これが騙りの場合は・・・？


○狂信者 (占い結果：村人、霊能結果：村人)
人狼が誰か分かる狂人 (人狼からは狂信者は分からない)。
狼にとって完璧な騙りが出来るはずです！

※Ver. 1.4.0 alpha8〜
闇鍋村では16人未満では出現しません。
16人以上で参加人数と同じ割合で出現します。(16人なら16%、50人なら50%)
最大出現人数は1人です。
つまり、狂信者視点、狂信者を名乗る人は偽者です。
魂の占い師が出現した場合は出現人数と同じだけ狂人が減ります。

[作成者からのコメント]
狼サイドの新兵器です。作った当初は魂の占い師や騎士と出現率のせいもあって
活躍できなかったようですが、本来はかなり強いはず。



◎妖狐陣営
○子狐 (占い結果：村人、霊能結果：子狐)
呪殺されない代わりに人狼に襲われると食べられてしまう狐です。
妖狐は妖狐の仲間が、子狐は妖狐・子狐全て分かります
妖狐は子狐が誰か分かりません
妖狐同士は夜会話(念話)できます(他人からはいっさい見えません)が、
子狐は念話を見ることも参加することも出来ません。

※Ver. 1.4.0 alpha8〜
闇鍋村では20人未満では出現しません。
20人以上で参加人数と同じ割合で出現します。(20人なら20%、50人なら50%)
最大出現人数は1人です。
つまり、子狐視点、子狐を名乗る人は偽者です。
子狐が出現した場合は出現人数と同じだけ妖狐が減ります。

[作成者からのコメント]
狐サイドの新兵器で、未完成です。
狐陣営自体の出現数が少ないのでかなりのレア役職になりそうな予感。



◎出題者陣営
○出題者 (占い結果：村人、霊能結果：村人)
クイズ村の GM です。闇鍋村にも低確率で出現します。
勝利条件は「GM 以外が全滅していること」。
ルールの特殊なクイズ村以外ではまず勝ち目はありません。
引いたら諦めてください。

[作成者からのコメント]
クイズ村以外では恋人になったほうがまだましという涙目すぎる存在ですが
闇鍋なので全役職を出します。一回くらいは奇跡的な勝利を見てみたいですね。


--ここからサブ役職--
※Ver. 1.4.0 alpha8 現在、恋人以外のサブ役職は重なりません。
　(大声と小心者を同時にＣＯする人は最低でもどちらかが嘘です)

◎投票数変化
○傍観者
Ver. 1.4.0 alpha9 より出現
投票数が0になります(投票行為自体は必要です)。

[作成者からのコメント]
新役職考案スレ (最下参照) の 8 が原型です。
投票した票数を公開するオプションがオフになっていて、
権力者がいた場合に権力者候補を絞るのが困難になるので
かなり面白い存在になるのではないでしょうか？


◎処刑者候補変化
○疫病神
Ver. 1.4.0 alpha9 より出現
自分が最多投票者に入れていた場合に投票した人が吊り候補から除外される。

[作成者からのコメント]
いわゆる逆決定者です (決定者同様、本人には分かりません)。
新役職考案スレ (最下参照) の 8 が原型です。
決定者がいる場合は決定者の判定が優先されます。


◎発言変化
○大声
常に発言が大声になります。

○不器用
発言の大きさを変えられません。

○小声
常に発言が小声になります。

[作成者からのコメント]
声の大きさも狼を推理するヒントになります。
ただのネタと思うこと無かれ。


○筆不精
Ver. 1.4.0 alpha9 より出現
遺言を残せません。

[作成者からのコメント]
新役職考案スレ (最下参照) の 8 が原型です。
「遺言残せばいいや」と思って潜伏する役職にプレッシャーがかかります。
また、安直な遺言騙りもできなくなります。
昼の発言がより盛り上がるといいな、と思って作ってみました。


○狼少年
Ver. 1.4.0 alpha11 より出現
発言時に一部のキーワードが入れ替えられてしまいます。
(例えば、人⇔狼、白⇔黒、○⇔●です)

[作成者からのコメント]
流石鯖の管理人さんとの会話から生まれた役職です。
占い師がそれと知らずにCOすると大変なことになりそうです。
回避するのは簡単ですがそれを意識しないといけないだけでも
結構な負担ではないでしょうか？


◎投票系ショック死
○小心者
昼の投票時に一票でも貰うとショック死します。

○ウサギ
昼の投票時に一票も貰えないとショック死します。

○天邪鬼
昼の投票時に他の人と投票先が被るとショック死します。

[作成者からのコメント]
原案はウミガメ人狼の方々に提供してもらったものです。
ウサギにはモデルがいます。
ウサギ＆天邪鬼がいいコンビになりつつありますが
お互いが敵対陣営の可能性もあるのが面白いですね。


◆作って欲しい役職などがあったらこちらのスレへどうぞ
【ネタ歓迎】あったらいいな、こんな役職【ガチ大歓迎】
http://jbbs.livedoor.jp/bbs/read.cgi/netgame/2829/1246414115/l50

◎ 採用予定・作成中役職リスト
○ 作成中
ブン屋 (レス 5)

○ 採用予定 (レス 99までの状況)
・橋姫 (レス 2)
挙動は案募集中
改善案 (レス 21、44)

・さとり、さとられ (レス4)
実装難易度高め

・暗殺者系 (レス 8)
挙動は案募集中

・泥棒 (レス 13)
挙動は案募集中

・河童 (レス 17)
挙動は案募集中

・ミシャグジさま (レス 19)
改善 (レス 33)

・土蜘蛛 (レス 33)
挙動は案募集中
改善 (レス 43)

・厄神 (レス 43)
バッドステータスシステムを導入した際に実装する予定

・火車 (レス48)
挙動は未定

・賢狼 (レス 69)
「美食狼」という名前で採用予定

・夢遊病者 (レス 72)
シスメ案募集中

・司祭 (レス 72)
挙動は案募集中

・マグロ (レス 80)
「短気」という名前で、決定者の能力を付加して採用予定
(自覚がある決定者だが、再投票になったらショック死)

・むらっけ (レス 80)
名称募集中

・宣教師 (レス 86)
挙動は未定

・主人公 (レス 89)

○ 採用思案中
・降霊術師 (レス 13)

・呪術師 (レス 13)

・従者 (レス 13)
改善 (レス 64)

・無口 (レス 51)

・天人 (レス 54)

・九尾 (レス 58)

・蟲師 (レス 68)

・怠惰な死神 (レス85)


◎村編成案
○採用予定
グレラン村 (レス 65)

</pre>
</body></html>
