<?php
define('JINRO_ROOT', '../..');
require_once(JINRO_ROOT . '/include/init.php');
OutputHTMLHeader('新役職情報 - [村人陣営]', 'new_role');
?>
</head>
<body>
<h1>村人陣営</h1>
<p>
<a href="./" target="_top">&lt;-メニュー</a>
<a href="summary.php">←一覧表</a>
</p>
<p>
<a href="#human_group">村人系</a>
<a href="#mage_group">占い師系</a>
<a href="#necromancer_group">霊能者系</a>
<a href="#priest_group">司祭系</a>
<a href="#guard_group">狩人系</a>
<a href="#common_group">共有者系</a>
<a href="#poison_group">埋毒者系</a>
<a href="#poison_cat_group">猫又系</a>
<a href="#pharmacist_group">薬師系</a>
<a href="#assassin_group">暗殺者系</a>
<a href="#mind_scanner_group">さとり系</a>
<a href="#jealousy_group">橋姫系</a>
<a href="#mania_group">神話マニア系</a>
</p>

<h2><a name="human_group">村人系</a></h2>
<p>
<a href="#suspect">不審者</a>
<a href="#unconscious">無意識</a>
</p>

<h3><a name="suspect">不審者</a> (占い結果：人狼 / 霊能結果：村人) [Ver. 1.4.0 α9〜]</h3>
<pre>
不審なあまり、占い師に人狼と判定されてしまう村人。
本人には一切自覚がない (村人と表示されている) ので偽黒を貰った様にしか感じない。
ライン推理を狂わせるとんでもない存在。
</pre>
<h4>Ver. 1.4.0 α16〜</h4>
<pre>
低確率で発言が遠吠えに入れ替わってしまう (<a href="wolf.php#cute_wolf">萌狼</a>と同じ)。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
村人陣営ですが、人狼陣営に有利な存在です。
立ち回りの上手い人がこれを引くと大変なことになりそうです。
ただし、人狼サイドにも不審者である事は分からないので
占い師の真贋が読みづらくなります。
</pre>

<h3><a name="unconscious">無意識</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α13〜]</h3>
<pre>
他の国で言うと「自覚のない夢遊病者」。
本人には「村人」と表示されているが、夜になると無意識に歩きまわるため
人狼に無意識であることが分かってしまう。
</pre>
<h4>Ver. 1.4.0 α24〜</h4>
<pre>
<a href="wolf.php#wolf_group">人狼系</a>からは<a href="fox.php#scarlet_fox">紅狐</a>も無意識に見えます。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
不審者同様、村人陣営ですが人狼陣営に有利な存在です。
人狼サイドから見ると無能力であることが確定の村人なので噛まれにくいです。
確定白で長期間放置されると<a href="wolf.php#boss_wolf">白狼</a>扱いされるかも。
</pre>


<h2><a name="mage_group">占い師系</a></h2>
<p>
<a href="#mage_rule">基本ルール</a>
</p>
<p>
<a href="#soul_mage">魂の占い師</a>
<a href="#psycho_mage">精神鑑定士</a>
<a href="#sex_mage">ひよこ鑑定士</a>
<a href="#voodoo_killer">陰陽師</a>
<a href="#dummy_mage">夢見人</a>
</p>

<h3><a name="mage_rule">基本ルール</a></h3>
<pre>
占い能力は人狼の襲撃や暗殺などで事前に死んでいたら無効になります。
また、占い対象先が同様の理由で事前に死んでいたら対象の能力は無効になります。

例)
1. 人狼に噛まれた占い師が妖狐を占っていても無効
2. <a href="#assassin">暗殺者</a>に殺された<a href="wolf.php#cursed_wolf">呪狼</a>を占い師が占っても呪返しは受けない
</pre>

<h3><a name="soul_mage">魂の占い師</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α3-7〜]</h3>
<pre>
占った人の役職が分かる上位占い師。
<a href="fox.php#fox_group">妖狐</a>を占っても呪殺できないが、占い妨害や呪返しは受けるので注意。
</pre>
<h4>Ver. 1.4.0 α8〜</h4>
<pre>
<a href="../chaos.php">通常闇鍋モード</a>では16人未満では出現しません。
16人以上で参加人数と同じ割合で出現します。(16人なら16%、50人なら50%)
最大出現人数は1人です。
つまり、魂の占い師視点、魂の占い師を名乗る人は偽者です。
魂の占い師が出現した場合は出現人数と同じだけ占い師が減ります。
</pre>
<h4>Ver. 1.4.0 α15〜</h4>
<pre>
<a href="fox.php#fox_group">妖狐</a>を占っても呪殺できません。
判定は「妖狐」と出るので、頑張って信用を勝ち取って吊ってください。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
ウミガメ人狼のとあるプレイヤーさんがモデルです。
<a href="wolf.php#boss_wolf">白狼</a>だろうが<a href="fox.php#child_fox">子狐</a>だろうが分かってしまうので村側最強クラスですが、
その分狙われやすいでしょう。
</pre>
<h4>[作成者からのアドバイス]</h4>
<pre>
状況によっては、始めは普通の占い師として振舞うのも手。
また、魂の占い師を CO していても村側役職 (狩人や<a href="#assassin">暗殺者</a>など) を素直に言うと
人狼に狙われるので適度に結果を騙り、相手と合わせるのも手。
(例えば、狩人→<a href="#poison_guard">騎士</a>、埋毒者→狩人、<a href="#dummy_poison">夢毒者</a>→埋毒者)
逆に言うと、騙る場合は「村側陣営」などとごまかす事で破綻しにくくなる。
</pre>

<h3><a name="psycho_mage">精神鑑定士</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α18〜]</h3>
<pre>
村人の心理状態を調べて「嘘つき」を探し出す特殊な占い師。
<a href="wolf.php#mad_group">狂人系</a>・夢系・<a href="#suspect">不審者</a>・<a href="#unconscious">無意識</a>を占うと「嘘をついている」と判定される。
それ以外は「正常である」と判定される。
呪殺できないので呪返しも受けない。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
対狂人専門の占い師です。本人視点と実際の役職が違うタイプ
(夢系・<a href="#suspect">不審者</a>・<a href="#unconscious">無意識</a>)にも対応しています。
精神鑑定士を真と見るなら占われた人視点の役職がほぼ確定します。
人狼や妖狐の騙りは見抜けないので注意してください。
</pre>

<h3><a name="sex_mage">ひよこ鑑定士</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α19〜]</h3>
<pre>
村人の性別を判別する特殊な占い師。
呪殺できないので呪返しも受けないが、<a href="wolf.php#jammer_mad">月兎</a>の影響は受ける。
</pre>
<h4>Ver. 1.4.0 α21〜</h4>
<pre>
<a href="chiroptera.php">蝙蝠</a>を占った場合は「蝙蝠」と判定される。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="#psycho_mage">精神鑑定士</a>の話を出したときの流石鯖の管理人さんのコメントが
きっかけで生まれた役職です。
出現当初は特にメリットがありませんでしたが
Ver. 1.4.0 α21 から登場の蝙蝠陣営の鑑定能力を持ちました。
</pre>


<h3><a name="voodoo_killer">陰陽師</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α20〜]</h3>
<pre>
対呪い専門の特殊な占い師。
占った人が呪い持ちや<a href="wolf.php#possessed_wolf">憑狼</a>の場合は呪殺し(死亡メッセージは呪返しと同じ)、
誰かに呪いをかけられていた場合は解呪(呪返しが発動しない)する。
呪殺か解呪が成功した場合のみ、次の日に専用のシステムメッセージが表示される。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
呪い系統の対抗役職です。
積極的に呪い持ち(<a href="wolf.php#cursed_wolf">呪狼</a>、<a href="fox.php#cursed_fox">天狐</a>、<a href="chiroptera.php#cursed_chiroptera">呪蝙蝠</a>)を探しに行く場合は
普通の占い師と同じ感覚でいいですが、呪術系能力者(<a href="wolf.php#voodoo_mad">呪術師</a>、<a href="fox.php#voodoo_fox">九尾</a>)による
占い師の呪返しを防ぐのが狙いなら、同時に同じ人を
占う必要があるので動き方が難しくなります。
そもそも呪い系がレアなので役に立つのか分かりませんが……
</pre>


<h3><a name="dummy_mage">夢見人</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α14〜]</h3>
<pre>
本人には「占い師」と表示されており、占い行動もできるが結果は逆になる。
呪殺できない代わりに呪返しも受けない。
<a href="wolf.php#jammer_mad">月兎</a>による占い妨害の影響を受けない。
</pre>
<h4>Ver. 1.4.0 α18〜</h4>
<pre>
占い結果がランダムから「村人」⇔「人狼」反転に変わりました。
確定白(例えば共有者)を占って人狼判定が出たら本人視点夢見人確定です。
また、<a href="#psycho_mage">精神鑑定士</a>から「嘘つき」判定を受けても同様です。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
新役職提案スレッド＠やる夫(最下参照) の 17 が原型です。
完全ランダムでは占い結果が全く役に立たなくなるので
白黒反転に変更しました。
</pre>


<h2><a name="necromancer_group">霊能者系</a></h2>
<p>
<a href="#necromancer_rule">基本ルール</a>
<a href="#soul_necromancer">雲外鏡</a>
<a href="#yama_necromancer">閻魔</a>
<a href="#dummy_necromancer">夢枕人</a>
<a href="#medium">巫女</a>
</p>


<h3><a name="necromancer_rule">基本ルール</a></h3>
<pre>
村人が吊らないといけない人外なのに、占い師では村人と出るか呪返しを受ける
役職 (例：<a href="wolf.php#boss_wolf">白狼</a>、<a href="fox.php#cursed_fox">天狐</a>、<a href="fox.php#child_fox">子狐</a>) は霊能で分かります。
詳細は個々の役職の霊能結果を確認してください。
</pre>


<h3><a name="soul_necromancer">雲外鏡</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α17〜]</h3>
<pre>
「村人」と「人狼」だけではなく、役職が分かる上位霊能者。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="#soul_mage">魂の占い師</a>の霊能者バージョンです。
占いと違ってメリットが少ないので後回しにしていましたが<a href="#dummy_necromancer">夢枕人</a>とセットで出すことで
こっちは本人視点、判定に偽りが絶対に無いというアドバンテージが与えられます。
しかし、「死人に口無し」故に魂の占い師よりもはるかに騙りやすいですね。
</pre>


<h3><a name="yama_necromancer">閻魔</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α20〜]</h3>
<pre>
前日の死者の死因が分かる特殊な霊能者。
死因は画面の下に表示される「〜は無残な〜」の下の行に
「(〜は人狼に襲撃されたようです)」等と表示される。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
死因が多岐にわたる闇鍋用の特殊霊能者です。
死因が分かるだけなので昼の毒巻き込まれや暗殺された人等、
死者の役職が分からない可能性もある点に注意してください。
</pre>


<h3><a name="dummy_necromancer">夢枕人</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α17〜]</h3>
<pre>
本人には「霊能者」と表示されており、霊能判定も表示されるが結果は逆になる。
特殊狼(<a href="wolf.php#boss_wolf">白狼</a>、<a href="wolf.php#possessed_wolf">憑狼</a>など)や、特殊妖狐(<a href="fox.php#cursed_fox">天狐</a>、<a href="fox.php#child_fox">子狐</a>など)は正しい結果が表示される。
<a href="wolf.php#corpse_courier_mad">火車</a>の能力の影響を受けない。
</pre>
<h4>Ver. 1.4.0 α18〜</h4>
<pre>
霊能結果がランダムから「村人」⇔「人狼」反転に変わりました。
<a href="#psycho_mage">精神鑑定士</a>から「嘘つき」判定を受けたら本人視点夢枕人確定です。
</pre>
<h4>Ver. 1.4.0 α21〜</h4>
<pre>
<a href="wolf.php#corpse_courier_mad">火車</a>の能力の影響を受けません。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="#dummy_mage">夢見人</a>の霊能者バージョンです。
完全ランダムでは霊能結果が全く役に立たなくなるので
白黒反転に変更しました。
</pre>


<h3><a name="medium">巫女</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α3-7〜]</h3>
<pre>
突然死した人の所属陣営が分かる特殊な霊能者。
闇鍋モードで登場する「ショック死」する人たちの情報を取るのが主な仕事だが
普通の霊能と違うので注意。

所属陣営とは、勝敗が決まったときの陣営なので
<a href="wolf.php#wolf_group">人狼系</a>と<a href="wolf.php#mad_group">狂人系</a>は「人狼」
妖狐系は「妖狐」
キューピッド系は「恋人」
出題者は「出題者」
<a href="chiroptera.php">蝙蝠系</a>は「蝙蝠」
それ以外は「村人」と出る

また、メイン役職のみが判定の対象 (サブ役職は分からない)。
つまり、恋人はサブ役職なので「恋人」と判定されるのはキューピッド系のみ。
</pre>
<h4>Ver. 1.4.0 α8〜</h4>
<pre>
通常闇鍋モードではキューピッドが出現している場合は確実に出現します。
(ただし、巫女が出現してもキューピッドが出現しているとは限りません)
</pre>
<h4>Ver. 1.4.0 α9〜</h4>
<pre>
恋人後追いにも対応。(後追いした恋人のみ、元の所属陣営が分かる)
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
式神研のオリジナル役職です。
闇鍋モードで大量の突然死が出ることになったので作ってみましたが
霊能者より地味な存在ですね。騙るのも容易なのでなかなか報われないかもしれません。
</pre>


<h2><a name="priest_group">司祭系</a></h2>
<p>
<a href="#priest_rule">人外勝利前日判定ルール</a>
</p>
<p>
<a href="#priest">司祭</a>
<a href="#crisis_priest">預言者</a>
<a href="#revive_priest">天人</a>
</p>


<h3><a name="priest_rule">人外勝利前日判定ルール</a></h3>
<pre>
1. 生存者 - (人狼 + 妖狐) <= 人狼 + 2
その日の吊りが人狼以外 + 夜に人狼の噛みが成立すると人狼勝利となります。
メッセージは「人狼が勝利目前」です。

2. 「条件1 が成立している」または「人狼が残り一人」 + 妖狐 / 恋人が生存している
妖狐が生存していれば「妖狐が勝利目前」、
恋人が生存していれば「恋人が勝利目前」と判定されます

3. 生存者 <= 恋人 + 2
生存者が全員恋人に恋人勝利となります。
メッセージは「恋人が勝利目前」です。
</pre>


<h3><a name="priest">司祭</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α24〜]</h3>
<pre>
一定日数ごとに現在、生存している村人陣営の人数が分かる闇鍋用役職。

1. 現在は 4日目以降、1日おき (4 → 6 → 8 →...)。
2. 村人陣営の判定法則は<a href="#medium">巫女</a>と同じ。
3. 狩人の護衛を受けられません (狩人には護衛成功と出ますが、本人は死亡します)
4. <a href="#poison_guard">騎士</a>は通常通り護衛可能です
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
他の国に実在する役職で、新役職考案スレ (最下参照) の 72 が原型です。
オリジナルは生存している役職の内訳が完全に分かりますが
式神研バージョンはかなり情報が絞られています。
</pre>


<h3><a name="crisis_priest">預言者</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 β2〜]</h3>
<pre>
今が「<a href="#priest_rule">人外勝利前日</a>」かどうかが分かる特殊な司祭 (表示は「村人」)。
「人外勝利前日である」と判定された場合は、どの陣営が有利なのかメッセージが表示される。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
村の危機を告げる特殊な司祭です。
いわゆる「鉄火場」は狂人や蝙蝠の存在 + 恋人の元の役職によって
機械的な判定ができないので判定条件を「システム的な勝敗決定前日」としました。
</pre>


<h3><a name="revive_priest">天人</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 β2〜]</h3>
<pre>
二日目の朝にいきなり死亡して、特定の条件を満たすと生き返る特殊な司祭。
「霊界で配役を公開しない」オプションが有効になっていないと死亡も蘇生もしません
</pre>
<h4>蘇生条件 (以下のどれか一つを満たせば蘇生する)</h4>
<pre>
1. 「<a href="#priest_rule">人外勝利前日</a>」である
2. 5 日目である
3. 村の人口が半分以下になった
4. 生存している人狼が一人になった
</pre>
<h4>詳細な仕様</h4>
<pre>
1. 2 日目の朝の死亡メッセージは通常通りで、死因は「天に帰った」です。
2. 一度蘇生すると能力を失います (「能力を失った」というメッセージが追加されます)
3. 恋人になると能力を失います (二日目朝の死亡も起こりません)
4. <a href="#mania">神話マニア</a>がコピーした場合は 2日目朝の死亡処理が起こりません。
5. 2 日目朝以降に死んでも蘇生判定を満たせば生き返ります
6. 5 日目になると能力を失います
7. <a href="#poison_cat">猫又</a>系の蘇生対象外です (選ばれた場合は失敗します)。
8. <a href="wolf.php#possessed_wolf">憑狼</a>の憑依対象外です (襲撃された場合は普通に殺されます)。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
新役職考案スレ (最下参照) の 54 が原型です。
復活した天人は恋人でない事が保証されるので非常に頼りになります。
</pre>

<h2><a name="guard_group">狩人系</a></h2>
<p>
<a href="#guard_hunt">狩りルール</a>
</p>
<p>
<a href="#poison_guard">騎士</a>
<a href="#reporter">ブン屋</a>
<a href="#anti_voodoo">厄神</a>
<a href="#dummy_guard">夢守人</a>
</p>


<h3><a name="guard_hunt">狩りルール</a></h3>
<pre>
1. 狩り能力があるのは狩人、<a href="#poison_guard">騎士</a>です
2. <a href="wolf.php#dream_eater_mad">獏</a>と<a href="#dummy_guard">夢守人</a>の関係は<a href="wolf.php#dream_eater_mad">獏</a>の項目を参照してください
3. 狩り対象は特殊狂人、特殊妖狐、特殊蝙蝠です
3-1. 特殊狂人 (<a href="wolf.php#jammer_mad">月兎</a>、<a href="wolf.php#voodoo_mad">呪術師</a>、<a href="wolf.php#dream_eater_mad">獏</a>、<a href="wolf.php#corpse_courier_mad">火車</a>、<a href="wolf.php#trap_mad">罠師</a>)
3-2. 特殊妖狐 (<a href="fox.php#cursed_fox">天狐</a>、<a href="fox.php#voodoo_fox">九尾</a>、<a href="fox.php#revive_fox">仙狐</a>)
3-3. 特殊蝙蝠 (<a href="chiroptera.php#poison_chiroptera">毒蝙蝠</a>、<a href="chiroptera.php#cursed_chiroptera">呪蝙蝠</a>)
</pre>


<h3><a name="poison_guard">騎士</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α3-7〜]</h3>
<pre>
噛まれた時のみ毒が発動する上位狩人。
通常の狩人では護衛できない役職 (<a href="#reporter">ブン屋</a>、<a href="#assassin">暗殺者</a>、<a href="#priest">司祭</a>) も護衛可能。
狩り能力は<a href="#guard_hunt">狩人系の狩りについて</a>を参照。
</pre>
<h4>Ver. 1.4.0 α8〜</h4>
<pre>
通常闇鍋モードでは20人未満では出現しません。
20人以上で参加人数と同じ割合で出現します。(20人なら20%、50人なら50%)
最大出現人数は1人です。
つまり、騎士視点、騎士を名乗る人は偽者です。
しかし、埋毒者や狩人が騎士を騙る可能性もあるので敵対陣営とは限りません。
騎士が出現した場合は出現人数と同じだけ狩人と埋毒者が減ります。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
ウミガメ人狼のとあるプレイヤーさんがモデルです。
技術的に簡単だったので軽い気持ちで作ってみましたがとんでもなく強いようです。
Ver. 1.4.0 α8 以降は出現率を大幅に落としたのでこれでバランスが取れるかな？
</pre>


<h3><a name="reporter">ブン屋</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α14〜]</h3>
<pre>
夜に投票(尾行)した人が人狼に襲撃された場合に、誰が襲撃したか分かる特殊な狩人。
現在の仕様は以下の通り。

1. 人狼や妖狐を尾行したら殺されます (死亡メッセージは人狼の襲撃と同じです)
2. 遺言を残せません
3. 狩人の護衛を受けられません (狩人には護衛成功と出ますが、本人は死亡します)
4. <a href="#poison_guard">騎士</a>は通常通り護衛可能です
5. 尾行対象者が狩人に護衛されていた場合は何も出ません
6. 人狼が人外(狐や<a href="wolf.php#silver_wolf">銀狼</a>など)を襲撃して失敗した場合は尾行成功扱いとなります (殺されません)
   (尾行成功メッセージ＆対象が死んでいない＝狼が噛めない人外を噛んだ)

※通常闇鍋モードの出現法則は調整中です。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
新役職考案スレ (最下参照) の 5 が原型です。
活躍するのは非常に難しいですが、成功したときには大きなリターンがあります。
狐噛みの現場をスクープするブン屋を是非見てみたいものです。
</pre>


<h3><a name="anti_voodoo">厄神</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α20〜]</h3>
<pre>
護衛した人の厄 (占い妨害、呪返し、憑依) を祓う特殊な狩人。
成功した場合は次の日に専用のシステムメッセージが表示される。
</pre>
<h4>Ver. 1.4.0 α24〜</h4>
<pre>
憑依中の<a href="wolf.php#possessed_wolf">憑狼</a>に対しては圧倒的なアドバンテージを持っており、
直接護衛するか、襲撃されると憑依状態を解くことができる。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
対占い妨害・呪い専門の狩人です。「やくじん」と読みます。
新役職考案スレ (最下参照) の 43 が原型です。
厄神の護衛を受けることで<a href="wolf.php#cursed_wolf">呪狼</a>に狼判定を出したり、
<a href="fox.php#cursed_fox">天狐</a>を呪殺することが可能になります。
通常の狩人が狂人・妖狐でも護衛成功してしまうのと同様に
狂人や妖狐にも占い妨害や呪返しを受ける役職がいるので、
「厄払い成功＝対象者は村陣営」とは限らない点に注意してください。
</pre>


<h3><a name="dummy_guard">夢守人</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α17〜]</h3>
<pre>
本人には「狩人」と表示されており、護衛行動を取ることができる。
必ず護衛成功メッセージが表示されるが、表示されるだけで誰も護衛していない。
</pre>
<h4>Ver. 1.4.0 α21〜</h4>
<pre>
<a href="wolf.php#dream_eater_mad">獏</a>には圧倒的なアドバンテージを持っており、何らかの形で遭遇すると
一方的に狩ることができる(逆に言うと夢守人が狩れるのは獏だけ)。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="#dummy_mage">夢見人</a>の狩人バージョンです。
常に護衛成功メッセージが出るので一度でも失敗したら夢守人で無い事を確認できます。
みなさん一度くらいは全て護衛成功して勝利してみたいと思った事、ありませんか？
</pre>


<h2><a name="common_group">共有者系</a></h2>
<p>
<a href="#dummy_common">夢共有者</a>
</p>

<h3><a name="dummy_common">夢共有者</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α17〜]</h3>
<pre>
本人には「『相方が身代わり君』の共有者」と表示されている村人。
が、夜に発言しても「ひそひそ声」にはならないし、本物の共有者の声も聞こえない。

</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="#dummy_mage">夢見人</a>の共有者バージョンです。
「ひそひそ声」が発生しないので真共有者にはなれません。
(闇鍋モードであっても「ひそひそ声」は消しません。仕様です)
証明手段が無いので容易に騙れますね。きっと真でも吊られることでしょう。
</pre>


<h2><a name="poison_group">埋毒者系</a></h2>
<p>
<a href="#change_poison_group">所属変更</a>
</p>
<p>
<a href="#strong_poison">強毒者</a>
<a href="#incubate_poison">潜毒者</a>
<a href="#dummy_poison">夢毒者</a>
</p>

<h3><a name="change_poison_group">所属変更</a></h3>
<h4>Ver. 1.4.0 β2〜</h4>
<pre>
<a href="#poison_cat">猫又</a>の所属を<a href="#poison_cat_group">猫又系</a>に変更しました。
</pre>

<h3><a name="strong_poison">強毒者</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α17〜]</h3>
<pre>
吊られた時に人外(狼と狐)のみを巻き込む上位埋毒者です。
ただし、本人には「埋毒者」と表示されているので自覚はありません。
埋毒者の巻き込み対象設定 (管理者に確認を取ってください) が投票者ランダムだった場合、
人外が投票していなければ毒は不発となります。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
ウミガメ人狼のとあるプレイヤーさんがモデルです。
状況にもよりますが、<a href="#soul_mage">魂の占い師</a>に鑑定してもらったら即吊ってもらうと強いですね。
投票者ランダムの設定であれば、その時の投票結果は重要な推理材料にもなります。
</pre>


<h3><a name="incubate_poison">潜毒者</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α17〜]</h3>
<pre>
一定期間後 (現在は 5 日目以降) に毒を持つ村人です。
毒を持ったら本人に追加のシステムメッセージが表示されます。
毒能力は<a href="#strong_poison">強毒者</a>相当です。
</pre>
<h4>Ver. 1.4.0 α20〜</h4>
<pre>
毒能力を埋毒者相当から強毒者相当に変更しました。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
ウミガメ人狼のとあるプレイヤーさんがモデルです。
いかに毒を持つまで時間を稼ぐかがポイントです
α20から毒能力が強化されたので毒を持ったら即吊ってもらうのも手。
</pre>


<h3><a name="dummy_poison">夢毒者</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α17〜]</h3>
<pre>
本人には「埋毒者」と表示されている村人。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
<a href="#dummy_mage">夢見人</a>の埋毒者バージョンです。
毒は持っていませんが、身代わり君がこれになることはありません。
偽者ではありますがどちらかと言うと人狼が不利になる役職ですね。
夢毒者である事に賭けて真埋毒者を噛みに行く狼が出るかもしれません。
</pre>


<h2><a name="poison_cat_group">猫又系</a></h2>
<p>
<a href="#about_revive">基本ルール</a>
<a href="#change_poison_cat_group">所属変更</a>
</p>
<p>
<a href="#poison_cat">猫又</a>
<a href="#revive_cat">仙狸</a>
</p>

<h3><a name="about_revive">蘇生能力者の基本ルール</a></h3>
<pre>
1. 「霊界で配役を公開しない」オプションが有効になっていないと蘇生行動はできません
2. 2 日目の夜以降から、死んでいる人を一人選んで蘇生を試みます
3. 身代わり君と蘇生能力者 (猫又系と<a href="#revive_priest">天人</a>) は蘇生できません
4. 「蘇生を行わない」を選ぶこともできます
5. 蘇生成功率のうち、1/5 は指定した人以外が対象になる「誤爆蘇生」となります
   例) 25% : 成功 : 20% / 誤爆 :  5%
6. 対象者が蘇生能力者だったら確実に失敗します
7. 対象者が恋人だったら確実に失敗します (蘇生後、即自殺から仕様変更しました)
</pre>

<h3><a name="change_poison_cat_group">所属変更</a></h3>
<h4>Ver. 1.4.0 β2〜</h4>
<pre>
<a href="#poison_cat">猫又</a>の所属を<a href="#poison_group">埋毒者系</a>から変更しました。
</pre>

<h3><a name="poison_cat">猫又</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α18〜]</h3>
<pre>
蘇生能力を持った埋毒者。蘇生成功率は 25%。
蘇生に関するルールは<a href="#about_revive">蘇生能力者の基本ルール</a>参照。
</pre>
<h4>Ver. 1.4.0 α19〜</h4>
<pre>
猫又が蘇生する事はありません。
猫又が蘇生対象者に選ばれた場合は失敗扱いになります。
</pre>
<h4>Ver. 1.4.0 β2〜</h4>
<pre>
所属を<a href="poison_group">埋毒者系</a>から<a href="#poison_cat_group">猫又系</a>に変更しました。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
他の国に実在する役職です。
「霊界で配役を公開しない」オプションを有効にしておかないと
ただの埋毒者になる点に注意してください。
</pre>


<h3><a name="revive_cat">仙狸</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 β2〜]</h3>
<pre>
毒能力を失った代わりに高い蘇生能力を持った<a href="#poison_cat">猫又</a>の上位種。
蘇生に関するルールは<a href="#about_revive">蘇生能力者の基本ルール</a>参照。
蘇生成功率は 80% で、成功するたびに成功率が 1/4 になる。
80% → 20% → 5% → 2% → 1% (以後は 1% で固定)
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
仙狸 (センリ) とは、中国の猫の妖怪です (「狸」は山猫の意)。
裏世界鯖のプレイヤーさんのコメントを参考に同じ猫の妖怪である
<a href="#poison_cat">猫又</a>の上位種として実装してみました。
</pre>


<h2><a name="pharmacist_group">薬師系</a></h2>
<p>
<a href="#pharmacist">薬師</a>
</p>


<h3><a name="pharmacist">薬師</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α12〜]</h3>
<pre>
毒持ちを吊ったときに、薬師が投票していたら解毒(毒が発動しない)します。
Ver. 1.4.0 α23 からは、昼に投票した人が毒を持っているか翌朝に分かります。
朝に出るメッセージは以下の 5 種類。

1. 毒を持っていない (<a href="#dummy_poison">夢毒者</a>や発現前の<a href="#incubate_poison">潜毒者</a>もこれ)
2. 毒を持っている
3. 強い毒を持っている (<a href="#strong_poison">強毒者</a>と発現後の<a href="#incubate_poison">潜毒者</a>)
4. 限定的な毒を持っている (現在は<a href="#poison_guard">騎士</a>のみ)
5. 解毒に成功した (この場合は詳細な毒の種類は分からない)
</pre>
<h4>Ver. 1.4.0 α23〜</h4>
<pre>
解毒成功だけでなく、前日に投票した人の詳細な毒能力が分かります
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
新役職考案スレ (最下参照) の 24 が原型です。「くすし」と読みます。
<a href="wolf.php#poison_wolf">毒狼</a>の対抗役職です。
埋毒者系に対しても効果を発揮します。
</pre>


<h2><a name="assassin_group">暗殺者系</a></h2>
<p>
<a href="#assassin">暗殺者</a>
</p>

<h3><a name="assassin">暗殺者</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α18〜]</h3>
<pre>
夜に村人一人を選んで暗殺できます。現在の仕様は以下です。

1. 暗殺可能な役職に制限はありません (人狼・妖狐でも暗殺可能)
2. 暗殺された人の死亡メッセージは人狼の襲撃と同じです
3. 人狼に襲撃されたり、<a href="wolf.php#trap_mad">罠師</a>の罠にかかると暗殺は無効です
4. 「暗殺する / しない」を必ず投票する必要があります
5. 狩人の護衛を受けられません (狩人には護衛成功と出ますが、本人は死亡します)
6. <a href="#poison_guard">騎士</a>は通常通り護衛可能です
7. 暗殺者がお互いを襲撃した場合は相打ちになります
8. 暗殺者に暗殺された占い師の呪殺、<a href="#poison_cat">猫又</a>の蘇生は無効になります
9. 暗殺者に暗殺されても狩人系の護衛判定は有効です
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
村人陣営の最終兵器とも呼べる存在ですね。
判定順とかが複雑なので色々調整が入るかもしれません。
新役職考案スレ (最下参照) の 8 が原型です。
</pre>


<h2><a name="mind_scanner_group">さとり系</a></h2>
<p>
<a href="#mind_scanner">さとり</a>
<a href="#evoke_scanner">イタコ</a>
</p>

<h3><a name="mind_scanner">さとり</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α21〜]</h3>
<pre>
初日の夜に誰か一人を選んでその人の夜の発言を見ることができます。
結果が出るのは 2 日目以降で、相手にはサブ役職「<a href="sub_role.php#mind_read">サトラレ</a>」がつきます。
<a href="#unconscious">無意識</a>と死者の発言を見ることはできません。
自分が死んだら能力は無効になります。
人狼の遠吠えが一切見えません。
</pre>
<h4>Ver. 1.4.0 α23〜</h4>
<pre>
人狼の遠吠えが一切見えません。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
新役職考案スレ (最下参照) の 4 が原型です。
相手も見られていることだけは自覚できるので
どこまで推理に活かせるのかは未知数ですが……
遠吠えの有無で相手が人狼かどうかの判断できてしまうので
Ver. 1.4.0 α23 からは常時遠吠えを見えなくしました。
</pre>


<h3><a name="evoke_scanner">イタコ</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 β2〜]</h3>
<pre>
初日の夜に誰か一人を選んでその人を<a href="sub_role.php#mind_evoke">口寄せ</a>にします。

1. 投票結果が出るのは 2 日目以降です。
2. 口寄せ先が死亡したら霊界から遺言窓を介してメッセージを受け取れます。
3. 自分では遺言欄を変更できません。
4. 自分の遺言欄に何が表示されていても遺言は残りません。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
霊界オフモードの有効活用をできる役職を作ろうと思い、
こういう実装にしてみました。
</pre>


<h2><a name="jealousy_group">橋姫系</a></h2>
<p>
<a href="#jealousy">橋姫</a>
</p>

<h3><a name="jealousy">橋姫</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α22〜]</h3>
<pre>
昼の投票時に、同一キューピッドの恋人が揃って自分に投票したら
投票した恋人をショック死させる。詳細は以下。

1. 自分が吊られたら無効
吊られない範囲で恋人の票を集める必要があります。
対恋人で人柱になっても無意味です。

2. 他のキューピッドの恋人たちに投票されても無効
複数のキューピッドに矢を打たれて繋がっている恋人に投票されても無効です。

3. 処理のタイミングはショック死処理の直前
つまり、投票結果が再投票になっても有効です。
また、本人が<a href="sub_role.php#celibacy">独身貴族</a>であっても有効です。
(結果的には相討ちになる)

4. カップルが別々の橋姫に投票しても無効
他の橋姫に対する投票は参照していません。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
対恋人役職です。
新役職考案スレ (最下参照) の 2、21、44 を参考にしています。
別れさせる処理が難しいのでこういう実装になりました。
村陣営だと恋人がかなり厳しい可能性もあるので所属陣営が変わる可能性もあります。
</pre>


<h2><a name="mania_group">神話マニア系</a></h2>
<p>
<a href="#mania">神話マニア</a>
<a href="#unknown_mania">鵺</a>
</p>


<h3><a name="mania">神話マニア</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α11〜]</h3>
<pre>
初日の夜に誰か一人を選んでその人の役職をコピーします。
入れ替わるのは2日目の朝です。
神話マニアか<a href="#unknown_mania">鵺</a>を選んだ場合は村人になります。
陣営や占い結果は全てコピー先の役職に入れ替わります。
通常闇鍋モードでは16人以上から出現します。
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
カード人狼にある役職です。元と違い、占いや狼以外の役職もコピーします。
CO するべきかどうかは、コピーした役職次第です。
</pre>


<h3><a name="unknown_mania">鵺</a> (占い結果：村人 / 霊能結果：村人) [Ver. 1.4.0 α23〜]</h3>
<pre>
初日の夜に誰か一人を選んでその人と同じ所属陣営になります。
結果が表示されるのは 2 日目の朝で、自分と投票先に<a href="sub_role.php#mind_friend">共鳴者</a>がつきます。
入れ替わるのは2日目の朝です。
生存カウントは常に村人なので、実質は所属陣営不明の狂人相当です。

<a href="#mania">神話マニア</a>と違い、コピー結果が出ないのでコピー先に聞かないと
自分の所属陣営が分かりません。
</pre>
<h4>所属陣営の判定例</h4>
<pre>
1. 鵺 → 村人 (村人陣営)
擬似共有者となります

2. 鵺 → 人狼 (人狼陣営)
投票先とだけ会話できる<a href="wolf.php#whisper_mad">囁き狂人</a>相当です。

3. 鵺 → 妖狐 (妖狐陣営)
所属は妖狐ですが自身は妖狐カウントされないので気をつけましょう。

4. 鵺 → キューピッド (恋人陣営)
自分の恋人を持たないキューピッド相当になります。

5. 鵺 → 蝙蝠 (蝙蝠陣営)
投票先と会話できる蝙蝠相当になります。
相手の生死と自分の勝敗は無関係です。

6. 鵺 → 人狼[恋人] (人狼陣営)
サブ役職は判定対象外(<a href="#medium">巫女</a>と同じ)なので
コピー先と勝利陣営が異なる、例外ケースとなります。

7. 鵺 → 人狼[サトラレ] (人狼陣営)
コピー先が村人陣営の<a href="#mind_scanner">さとり</a>に会話を覗かれている状態なので
コピー先からの情報入手が難しくなります。

8. 鵺 → 鵺 → 人狼 (全員人狼陣営)
コピー先が鵺だった場合は鵺以外の役職に当たるまで
コピー先を辿って判定します。

9. 鵺A → 鵺B → 鵺C → 鵺A (全員村人陣営)
コピー先を辿って自分に戻った場合は村人陣営になります。

10. 鵺 → 神話マニア → 妖狐 (妖狐陣営)
神話マニアをコピーした場合はコピー結果の陣営になります。

11. 鵺A → 神話マニア → 鵺B → 人狼
神話マニアは鵺をコピーしたら村人になるので鵺のリンクが切れます。
結果として以下のようになります。
鵺A(村人陣営) → 村人(元神話マニア)、鵺B (人狼陣営) → 人狼
</pre>
<h4>[作成者からのコメント]</h4>
<pre>
薔薇GMに、「初心者の指南用に使える役職」を要請されてこういう実装にしてみました。
鵺が初心者をコピーして指南するイメージですね。

もしも、教えてもらう前にコピー先が死んでしまったら自分の所属陣営は
「正体不明」になる事になります。とっても理不尽ですね。
</pre>
</body></html>
